This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: checkstream.aux
The style file: plain.bst
Database file #1: checkstream.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5839 characters,
and the built_in function-call counts, 3225 in all, are:
= -- 285
> -- 276
< -- 1
+ -- 109
- -- 102
* -- 268
:= -- 582
add.period$ -- 22
call.type$ -- 7
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 160
format.name$ -- 102
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 112
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 75
